{
  "name": "osc-emoji",
  "version": "1.0.0",
  "description": "Emoji to osc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yassin Siouda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-osc": "^2.1.0"
  }
}
